# DashboardAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/waqas/dashboardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fyp.json  fyp_title.json
app/src/main/java/com/example/waqas/dashboardapp/: ItemDescriptionActivity.java  MainActivity.java  SubCategoryActivity.java
app/src/main/java/com/example/waqas/dashboardapp/Adapters/: CustomExpandableListAdapter.java  HomeGridAdapter.java  ItemListAdapter.java
app/src/main/java/com/example/waqas/dashboardapp/Helper/: FragmentNavigationManager.java
app/src/main/java/com/example/waqas/dashboardapp/Interface/: NavigationManager.java
app/src/main/java/com/example/waqas/dashboardapp/Models/: Item.java
app/src/main/res/layout/: activity_item_description.xml  activity_main.xml  activity_sub_category.xml  content_item_description.xml  content_sub_category.xml  custom_toolbar.xml  fragment_fragment_content.xml  home_grid_layout.xml  list_group_title.xml  list_item.xml  list_of_item.xml  main_grid.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waqas/dashboardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
